<?xml version="1.0"?>
<font bitmap="consolas14.png">
	<letter x="1" y="1" w="3" h="17" pre="-1" post="6">x020</letter>
	<letter x="5" y="1" w="4" h="17" pre="2" post="2">x021</letter>
	<letter x="10" y="1" w="7" h="17" pre="0" post="1">x022</letter>
	<letter x="18" y="1" w="9" h="17" pre="-1" post="0">x023</letter>
	<letter x="28" y="1" w="8" h="17" pre="0" post="0">x024</letter>
	<letter x="37" y="1" w="10" h="17" pre="-1" post="-1">x025</letter>
	<letter x="48" y="1" w="9" h="17" pre="-1" post="0">x026</letter>
	<letter x="58" y="1" w="4" h="17" pre="2" post="2">x027</letter>
	<letter x="63" y="1" w="6" h="17" pre="1" post="1">x028</letter>
	<letter x="70" y="1" w="6" h="17" pre="0" post="2">x029</letter>
	<letter x="77" y="1" w="7" h="17" pre="1" post="0">x02A</letter>
	<letter x="85" y="1" w="9" h="17" pre="-1" post="0">x02B</letter>
	<letter x="95" y="1" w="5" h="17" pre="1" post="2">x02C</letter>
	<letter x="101" y="1" w="6" h="17" pre="1" post="1">x02D</letter>
	<letter x="108" y="1" w="4" h="17" pre="2" post="2">x02E</letter>
	<letter x="113" y="1" w="8" h="17" pre="0" post="0">x02F</letter>
	<letter x="122" y="1" w="8" h="17" pre="0" post="0">x030</letter>
	<letter x="131" y="1" w="7" h="17" pre="1" post="0">x031</letter>
	<letter x="139" y="1" w="8" h="17" pre="0" post="0">x032</letter>
	<letter x="148" y="1" w="7" h="17" pre="0" post="1">x033</letter>
	<letter x="156" y="1" w="9" h="17" pre="-1" post="0">x034</letter>
	<letter x="166" y="1" w="7" h="17" pre="0" post="1">x035</letter>
	<letter x="174" y="1" w="8" h="17" pre="0" post="0">x036</letter>
	<letter x="183" y="1" w="8" h="17" pre="0" post="0">x037</letter>
	<letter x="192" y="1" w="8" h="17" pre="0" post="0">x038</letter>
	<letter x="201" y="1" w="8" h="17" pre="0" post="0">x039</letter>
	<letter x="210" y="1" w="4" h="17" pre="2" post="2">x03A</letter>
	<letter x="215" y="1" w="5" h="17" pre="1" post="2">x03B</letter>
	<letter x="221" y="1" w="7" h="17" pre="0" post="1">x03C</letter>
	<letter x="229" y="1" w="8" h="17" pre="0" post="0">x03D</letter>
	<letter x="238" y="1" w="7" h="17" pre="0" post="1">x03E</letter>
	<letter x="246" y="1" w="6" h="17" pre="1" post="1">x03F</letter>
	<letter x="1" y="19" w="10" h="17" pre="-1" post="-1">x040</letter>
	<letter x="12" y="19" w="11" h="17" pre="-2" post="-1">x041</letter>
	<letter x="24" y="19" w="8" h="17" pre="0" post="0">x042</letter>
	<letter x="33" y="19" w="8" h="17" pre="0" post="0">x043</letter>
	<letter x="42" y="19" w="8" h="17" pre="0" post="0">x044</letter>
	<letter x="51" y="19" w="7" h="17" pre="0" post="1">x045</letter>
	<letter x="59" y="19" w="7" h="17" pre="0" post="1">x046</letter>
	<letter x="67" y="19" w="8" h="17" pre="-1" post="1">x047</letter>
	<letter x="76" y="19" w="8" h="17" pre="0" post="0">x048</letter>
	<letter x="85" y="19" w="7" h="17" pre="0" post="1">x049</letter>
	<letter x="93" y="19" w="7" h="17" pre="0" post="1">x04A</letter>
	<letter x="101" y="19" w="9" h="17" pre="0" post="-1">x04B</letter>
	<letter x="111" y="19" w="7" h="17" pre="1" post="0">x04C</letter>
	<letter x="119" y="19" w="8" h="17" pre="0" post="0">x04D</letter>
	<letter x="128" y="19" w="8" h="17" pre="0" post="0">x04E</letter>
	<letter x="137" y="19" w="9" h="17" pre="-1" post="0">x04F</letter>
	<letter x="147" y="19" w="8" h="17" pre="0" post="0">x050</letter>
	<letter x="156" y="19" w="9" h="17" pre="-1" post="0">x051</letter>
	<letter x="166" y="19" w="8" h="17" pre="0" post="0">x052</letter>
	<letter x="175" y="19" w="8" h="17" pre="0" post="0">x053</letter>
	<letter x="184" y="19" w="9" h="17" pre="-1" post="0">x054</letter>
	<letter x="194" y="19" w="8" h="17" pre="0" post="0">x055</letter>
	<letter x="203" y="19" w="11" h="17" pre="-1" post="-2">x056</letter>
	<letter x="215" y="19" w="9" h="17" pre="0" post="-1">x057</letter>
	<letter x="225" y="19" w="10" h="17" pre="-1" post="-1">x058</letter>
	<letter x="236" y="19" w="9" h="17" pre="-1" post="0">x059</letter>
	<letter x="246" y="19" w="8" h="17" pre="0" post="0">x05A</letter>
	<letter x="1" y="37" w="5" h="17" pre="2" post="1">x05B</letter>
	<letter x="7" y="37" w="8" h="17" pre="0" post="0">x05C</letter>
	<letter x="16" y="37" w="5" h="17" pre="1" post="2">x05D</letter>
	<letter x="22" y="37" w="9" h="17" pre="-1" post="0">x05E</letter>
	<letter x="32" y="37" w="10" h="17" pre="-1" post="-1">x05F</letter>
	<letter x="43" y="37" w="5" h="17" pre="0" post="3">x060</letter>
	<letter x="49" y="37" w="7" h="17" pre="0" post="1">x061</letter>
	<letter x="57" y="37" w="8" h="17" pre="0" post="0">x062</letter>
	<letter x="66" y="37" w="7" h="17" pre="0" post="1">x063</letter>
	<letter x="74" y="37" w="8" h="17" pre="0" post="0">x064</letter>
	<letter x="83" y="37" w="8" h="17" pre="0" post="0">x065</letter>
	<letter x="92" y="37" w="8" h="17" pre="0" post="0">x066</letter>
	<letter x="101" y="37" w="8" h="17" pre="0" post="0">x067</letter>
	<letter x="110" y="37" w="7" h="17" pre="0" post="1">x068</letter>
	<letter x="118" y="37" w="8" h="17" pre="0" post="0">x069</letter>
	<letter x="127" y="37" w="7" h="17" pre="0" post="1">x06A</letter>
	<letter x="135" y="37" w="8" h="17" pre="0" post="0">x06B</letter>
	<letter x="144" y="37" w="8" h="17" pre="0" post="0">x06C</letter>
	<letter x="153" y="37" w="9" h="17" pre="-1" post="0">x06D</letter>
	<letter x="163" y="37" w="7" h="17" pre="0" post="1">x06E</letter>
	<letter x="171" y="37" w="8" h="17" pre="0" post="0">x06F</letter>
	<letter x="180" y="37" w="8" h="17" pre="0" post="0">x070</letter>
	<letter x="189" y="37" w="8" h="17" pre="0" post="0">x071</letter>
	<letter x="198" y="37" w="7" h="17" pre="0" post="1">x072</letter>
	<letter x="206" y="37" w="7" h="17" pre="0" post="1">x073</letter>
	<letter x="214" y="37" w="8" h="17" pre="-1" post="1">x074</letter>
	<letter x="223" y="37" w="7" h="17" pre="0" post="1">x075</letter>
	<letter x="231" y="37" w="9" h="17" pre="0" post="-1">x076</letter>
	<letter x="241" y="37" w="11" h="17" pre="-2" post="-1">x077</letter>
	<letter x="1" y="55" w="10" h="17" pre="-1" post="-1">x078</letter>
	<letter x="12" y="55" w="9" h="17" pre="0" post="-1">x079</letter>
	<letter x="22" y="55" w="7" h="17" pre="0" post="1">x07A</letter>
	<letter x="30" y="55" w="7" h="17" pre="0" post="1">x07B</letter>
	<letter x="38" y="55" w="3" h="17" pre="2" post="3">x07C</letter>
	<letter x="42" y="55" w="7" h="17" pre="1" post="0">x07D</letter>
	<letter x="50" y="55" w="9" h="17" pre="-1" post="0">x07E</letter>
	<letter x="60" y="55" w="9" h="17" pre="0" post="-1">x07F</letter>
	<letter x="70" y="55" w="9" h="17" pre="-1" post="0">x080</letter>
	<letter x="80" y="55" w="7" h="17" pre="1" post="0">x081</letter>
	<letter x="88" y="55" w="5" h="17" pre="1" post="2">x082</letter>
	<letter x="94" y="55" w="7" h="17" pre="1" post="0">x083</letter>
	<letter x="102" y="55" w="9" h="17" pre="-1" post="0">x084</letter>
	<letter x="112" y="55" w="10" h="17" pre="-1" post="-1">x085</letter>
	<letter x="123" y="55" w="7" h="17" pre="0" post="1">x086</letter>
	<letter x="131" y="55" w="7" h="17" pre="0" post="1">x087</letter>
	<letter x="139" y="55" w="9" h="17" pre="-1" post="0">x088</letter>
	<letter x="149" y="55" w="10" h="17" pre="-1" post="-1">x089</letter>
	<letter x="160" y="55" w="10" h="17" pre="-1" post="-1">x08A</letter>
	<letter x="171" y="55" w="5" h="17" pre="1" post="2">x08B</letter>
	<letter x="177" y="55" w="9" h="17" pre="0" post="-1">x08C</letter>
	<letter x="187" y="55" w="9" h="17" pre="0" post="-1">x08D</letter>
	<letter x="197" y="55" w="9" h="17" pre="-1" post="0">x08E</letter>
	<letter x="207" y="55" w="7" h="17" pre="0" post="1">x08F</letter>
	<letter x="215" y="55" w="9" h="17" pre="-1" post="0">x090</letter>
	<letter x="225" y="55" w="5" h="17" pre="2" post="1">x091</letter>
	<letter x="231" y="55" w="5" h="17" pre="1" post="2">x092</letter>
	<letter x="237" y="55" w="9" h="17" pre="0" post="-1">x093</letter>
	<letter x="1" y="73" w="9" h="17" pre="-1" post="0">x094</letter>
	<letter x="11" y="73" w="6" h="17" pre="1" post="1">x095</letter>
	<letter x="18" y="73" w="8" h="17" pre="0" post="0">x096</letter>
	<letter x="27" y="73" w="10" h="17" pre="-1" post="-1">x097</letter>
	<letter x="38" y="73" w="9" h="17" pre="0" post="-1">x098</letter>
	<letter x="48" y="73" w="10" h="17" pre="-1" post="-1">x099</letter>
	<letter x="59" y="73" w="10" h="17" pre="-1" post="-1">x09A</letter>
	<letter x="70" y="73" w="5" h="17" pre="1" post="2">x09B</letter>
	<letter x="76" y="73" w="9" h="17" pre="0" post="-1">x09C</letter>
	<letter x="86" y="73" w="8" h="17" pre="0" post="0">x09D</letter>
	<letter x="95" y="73" w="8" h="17" pre="-1" post="1">x09E</letter>
	<letter x="104" y="73" w="7" h="17" pre="0" post="1">x09F</letter>
	<letter x="112" y="73" w="3" h="17" pre="-1" post="6">x0A0</letter>
	<letter x="116" y="73" w="10" h="17" pre="-1" post="-1">x0A1</letter>
	<letter x="127" y="73" w="9" h="17" pre="0" post="-1">x0A2</letter>
	<letter x="137" y="73" w="7" h="17" pre="0" post="1">x0A3</letter>
	<letter x="145" y="73" w="8" h="17" pre="0" post="0">x0A4</letter>
	<letter x="154" y="73" w="7" h="17" pre="1" post="0">x0A5</letter>
	<letter x="162" y="73" w="3" h="17" pre="2" post="3">x0A6</letter>
	<letter x="166" y="73" w="8" h="17" pre="0" post="0">x0A7</letter>
	<letter x="175" y="73" w="7" h="17" pre="0" post="1">x0A8</letter>
	<letter x="183" y="73" w="10" h="17" pre="-1" post="-1">x0A9</letter>
	<letter x="194" y="73" w="8" h="17" pre="0" post="0">x0AA</letter>
	<letter x="203" y="73" w="8" h="17" pre="1" post="-1">x0AB</letter>
	<letter x="212" y="73" w="8" h="17" pre="0" post="0">x0AC</letter>
	<letter x="221" y="73" w="6" h="17" pre="1" post="1">x0AD</letter>
	<letter x="228" y="73" w="8" h="17" pre="0" post="0">x0AE</letter>
	<letter x="237" y="73" w="7" h="17" pre="0" post="1">x0AF</letter>
	<letter x="245" y="73" w="7" h="17" pre="1" post="0">x0B0</letter>
	<letter x="1" y="91" w="9" h="17" pre="-1" post="0">x0B1</letter>
	<letter x="11" y="91" w="7" h="17" pre="0" post="1">x0B2</letter>
	<letter x="19" y="91" w="8" h="17" pre="0" post="0">x0B3</letter>
	<letter x="28" y="91" w="7" h="17" pre="1" post="0">x0B4</letter>
	<letter x="36" y="91" w="8" h="17" pre="0" post="0">x0B5</letter>
	<letter x="45" y="91" w="8" h="17" pre="0" post="0">x0B6</letter>
	<letter x="54" y="91" w="4" h="17" pre="2" post="2">x0B7</letter>
	<letter x="59" y="91" w="8" h="17" pre="0" post="0">x0B8</letter>
	<letter x="68" y="91" w="10" h="17" pre="-1" post="-1">x0B9</letter>
	<letter x="79" y="91" w="8" h="17" pre="0" post="0">x0BA</letter>
	<letter x="88" y="91" w="8" h="17" pre="-1" post="1">x0BB</letter>
	<letter x="97" y="91" w="7" h="17" pre="0" post="1">x0BC</letter>
	<letter x="105" y="91" w="8" h="17" pre="0" post="0">x0BD</letter>
	<letter x="114" y="91" w="7" h="17" pre="0" post="1">x0BE</letter>
	<letter x="122" y="91" w="8" h="17" pre="0" post="0">x0BF</letter>
	<letter x="131" y="91" w="11" h="17" pre="-2" post="-1">x0C0</letter>
	<letter x="143" y="91" w="8" h="17" pre="0" post="0">x0C1</letter>
	<letter x="152" y="91" w="8" h="17" pre="0" post="0">x0C2</letter>
	<letter x="161" y="91" w="7" h="17" pre="1" post="0">x0C3</letter>
	<letter x="169" y="91" w="10" h="17" pre="-1" post="-1">x0C4</letter>
	<letter x="180" y="91" w="7" h="17" pre="0" post="1">x0C5</letter>
	<letter x="188" y="91" w="9" h="17" pre="-1" post="0">x0C6</letter>
	<letter x="198" y="91" w="8" h="17" pre="0" post="0">x0C7</letter>
	<letter x="207" y="91" w="8" h="17" pre="0" post="0">x0C8</letter>
	<letter x="216" y="91" w="8" h="17" pre="0" post="0">x0C9</letter>
	<letter x="225" y="91" w="9" h="17" pre="0" post="-1">x0CA</letter>
	<letter x="235" y="91" w="8" h="17" pre="-1" post="1">x0CB</letter>
	<letter x="244" y="91" w="8" h="17" pre="0" post="0">x0CC</letter>
	<letter x="1" y="109" w="8" h="17" pre="0" post="0">x0CD</letter>
	<letter x="10" y="109" w="9" h="17" pre="-1" post="0">x0CE</letter>
	<letter x="20" y="109" w="8" h="17" pre="0" post="0">x0CF</letter>
	<letter x="29" y="109" w="8" h="17" pre="0" post="0">x0D0</letter>
	<letter x="38" y="109" w="8" h="17" pre="0" post="0">x0D1</letter>
	<letter x="47" y="109" w="9" h="17" pre="-1" post="0">x0D2</letter>
	<letter x="57" y="109" w="10" h="17" pre="-1" post="-1">x0D3</letter>
	<letter x="68" y="109" w="9" h="17" pre="-1" post="0">x0D4</letter>
	<letter x="78" y="109" w="10" h="17" pre="-1" post="-1">x0D5</letter>
	<letter x="89" y="109" w="9" h="17" pre="0" post="-1">x0D6</letter>
	<letter x="99" y="109" w="8" h="17" pre="0" post="0">x0D7</letter>
	<letter x="108" y="109" w="9" h="17" pre="-1" post="0">x0D8</letter>
	<letter x="118" y="109" w="10" h="17" pre="-1" post="-1">x0D9</letter>
	<letter x="129" y="109" w="9" h="17" pre="-1" post="0">x0DA</letter>
	<letter x="139" y="109" w="8" h="17" pre="0" post="0">x0DB</letter>
	<letter x="148" y="109" w="8" h="17" pre="0" post="0">x0DC</letter>
	<letter x="157" y="109" w="8" h="17" pre="0" post="0">x0DD</letter>
	<letter x="166" y="109" w="9" h="17" pre="0" post="-1">x0DE</letter>
	<letter x="176" y="109" w="8" h="17" pre="0" post="0">x0DF</letter>
	<letter x="185" y="109" w="7" h="17" pre="0" post="1">x0E0</letter>
	<letter x="193" y="109" w="8" h="17" pre="0" post="0">x0E1</letter>
	<letter x="202" y="109" w="8" h="17" pre="0" post="0">x0E2</letter>
	<letter x="211" y="109" w="7" h="17" pre="1" post="0">x0E3</letter>
	<letter x="219" y="109" w="9" h="17" pre="-1" post="0">x0E4</letter>
	<letter x="229" y="109" w="8" h="17" pre="0" post="0">x0E5</letter>
	<letter x="238" y="109" w="9" h="17" pre="-1" post="0">x0E6</letter>
	<letter x="1" y="127" w="8" h="17" pre="0" post="0">x0E7</letter>
	<letter x="10" y="127" w="7" h="17" pre="0" post="1">x0E8</letter>
	<letter x="18" y="127" w="7" h="17" pre="0" post="1">x0E9</letter>
	<letter x="26" y="127" w="8" h="17" pre="0" post="0">x0EA</letter>
	<letter x="35" y="127" w="8" h="17" pre="-1" post="1">x0EB</letter>
	<letter x="44" y="127" w="11" h="17" pre="-1" post="-2">x0EC</letter>
	<letter x="56" y="127" w="7" h="17" pre="0" post="1">x0ED</letter>
	<letter x="64" y="127" w="8" h="17" pre="0" post="0">x0EE</letter>
	<letter x="73" y="127" w="7" h="17" pre="0" post="1">x0EF</letter>
	<letter x="81" y="127" w="8" h="17" pre="0" post="0">x0F0</letter>
	<letter x="90" y="127" w="7" h="17" pre="0" post="1">x0F1</letter>
	<letter x="98" y="127" w="9" h="17" pre="-1" post="0">x0F2</letter>
	<letter x="108" y="127" w="9" h="17" pre="0" post="-1">x0F3</letter>
	<letter x="118" y="127" w="9" h="17" pre="-1" post="0">x0F4</letter>
	<letter x="128" y="127" w="10" h="17" pre="-1" post="-1">x0F5</letter>
	<letter x="139" y="127" w="8" h="17" pre="0" post="0">x0F6</letter>
	<letter x="148" y="127" w="8" h="17" pre="0" post="0">x0F7</letter>
	<letter x="157" y="127" w="9" h="17" pre="-1" post="0">x0F8</letter>
	<letter x="167" y="127" w="10" h="17" pre="-1" post="-1">x0F9</letter>
	<letter x="178" y="127" w="9" h="17" pre="-1" post="0">x0FA</letter>
	<letter x="188" y="127" w="8" h="17" pre="0" post="0">x0FB</letter>
	<letter x="197" y="127" w="8" h="17" pre="0" post="0">x0FC</letter>
	<letter x="206" y="127" w="7" h="17" pre="0" post="1">x0FD</letter>
	<letter x="214" y="127" w="9" h="17" pre="0" post="-1">x0FE</letter>
	<letter x="224" y="127" w="8" h="17" pre="0" post="0">x0FF</letter>
</font>