<?xml version="1.0"?>
<font bitmap="system.png">
	<letter x="1" y="1" w="6" h="16" pre="-1" post="-1">x020</letter>
	<letter x="8" y="1" w="6" h="16" pre="-1" post="-1">x021</letter>
	<letter x="15" y="1" w="8" h="16" pre="-1" post="-1">x022</letter>
	<letter x="24" y="1" w="10" h="16" pre="-1" post="-1">x023</letter>
	<letter x="35" y="1" w="10" h="16" pre="-1" post="-1">x024</letter>
	<letter x="46" y="1" w="13" h="16" pre="-1" post="-1">x025</letter>
	<letter x="60" y="1" w="11" h="16" pre="-1" post="-1">x026</letter>
	<letter x="72" y="1" w="6" h="16" pre="-1" post="-1">x027</letter>
	<letter x="79" y="1" w="6" h="16" pre="-1" post="-1">x028</letter>
	<letter x="86" y="1" w="6" h="16" pre="-1" post="-1">x029</letter>
	<letter x="93" y="1" w="8" h="16" pre="-1" post="-1">x02A</letter>
	<letter x="102" y="1" w="10" h="16" pre="-1" post="-1">x02B</letter>
	<letter x="113" y="1" w="6" h="16" pre="-1" post="-1">x02C</letter>
	<letter x="120" y="1" w="6" h="16" pre="-1" post="-1">x02D</letter>
	<letter x="127" y="1" w="6" h="16" pre="-1" post="-1">x02E</letter>
	<letter x="134" y="1" w="6" h="16" pre="-1" post="-1">x02F</letter>
	<letter x="141" y="1" w="10" h="16" pre="-1" post="-1">x030</letter>
	<letter x="152" y="1" w="10" h="16" pre="-1" post="-1">x031</letter>
	<letter x="163" y="1" w="10" h="16" pre="-1" post="-1">x032</letter>
	<letter x="174" y="1" w="10" h="16" pre="-1" post="-1">x033</letter>
	<letter x="185" y="1" w="10" h="16" pre="-1" post="-1">x034</letter>
	<letter x="196" y="1" w="10" h="16" pre="-1" post="-1">x035</letter>
	<letter x="207" y="1" w="10" h="16" pre="-1" post="-1">x036</letter>
	<letter x="218" y="1" w="10" h="16" pre="-1" post="-1">x037</letter>
	<letter x="229" y="1" w="10" h="16" pre="-1" post="-1">x038</letter>
	<letter x="240" y="1" w="10" h="16" pre="-1" post="-1">x039</letter>
	<letter x="1" y="18" w="6" h="16" pre="-1" post="-1">x03A</letter>
	<letter x="8" y="18" w="6" h="16" pre="-1" post="-1">x03B</letter>
	<letter x="15" y="18" w="10" h="16" pre="-1" post="-1">x03C</letter>
	<letter x="26" y="18" w="10" h="16" pre="-1" post="-1">x03D</letter>
	<letter x="37" y="18" w="10" h="16" pre="-1" post="-1">x03E</letter>
	<letter x="48" y="18" w="10" h="16" pre="-1" post="-1">x03F</letter>
	<letter x="59" y="18" w="16" h="16" pre="-1" post="-1">x040</letter>
	<letter x="76" y="18" w="10" h="16" pre="-1" post="-1">x041</letter>
	<letter x="87" y="18" w="12" h="16" pre="-1" post="-1">x042</letter>
	<letter x="100" y="18" w="11" h="16" pre="-1" post="-1">x043</letter>
	<letter x="112" y="18" w="12" h="16" pre="-1" post="-1">x044</letter>
	<letter x="125" y="18" w="11" h="16" pre="-1" post="-1">x045</letter>
	<letter x="137" y="18" w="10" h="16" pre="-1" post="-1">x046</letter>
	<letter x="148" y="18" w="12" h="16" pre="-1" post="-1">x047</letter>
	<letter x="161" y="18" w="12" h="16" pre="-1" post="-1">x048</letter>
	<letter x="174" y="18" w="6" h="16" pre="-1" post="-1">x049</letter>
	<letter x="181" y="18" w="9" h="16" pre="-1" post="-1">x04A</letter>
	<letter x="191" y="18" w="11" h="16" pre="-1" post="-1">x04B</letter>
	<letter x="203" y="18" w="10" h="16" pre="-1" post="-1">x04C</letter>
	<letter x="214" y="18" w="14" h="16" pre="-1" post="-1">x04D</letter>
	<letter x="229" y="18" w="12" h="16" pre="-1" post="-1">x04E</letter>
	<letter x="242" y="18" w="12" h="16" pre="-1" post="-1">x04F</letter>
	<letter x="1" y="35" w="11" h="16" pre="-1" post="-1">x050</letter>
	<letter x="13" y="35" w="12" h="16" pre="-1" post="-1">x051</letter>
	<letter x="26" y="35" w="12" h="16" pre="-1" post="-1">x052</letter>
	<letter x="39" y="35" w="11" h="16" pre="-1" post="-1">x053</letter>
	<letter x="51" y="35" w="10" h="16" pre="-1" post="-1">x054</letter>
	<letter x="62" y="35" w="12" h="16" pre="-1" post="-1">x055</letter>
	<letter x="75" y="35" w="10" h="16" pre="-1" post="-1">x056</letter>
	<letter x="86" y="35" w="16" h="16" pre="-1" post="-1">x057</letter>
	<letter x="103" y="35" w="11" h="16" pre="-1" post="-1">x058</letter>
	<letter x="115" y="35" w="12" h="16" pre="-1" post="-1">x059</letter>
	<letter x="128" y="35" w="11" h="16" pre="-1" post="-1">x05A</letter>
	<letter x="140" y="35" w="6" h="16" pre="-1" post="-1">x05B</letter>
	<letter x="147" y="35" w="6" h="16" pre="-1" post="-1">x05C</letter>
	<letter x="154" y="35" w="6" h="16" pre="-1" post="-1">x05D</letter>
	<letter x="161" y="35" w="7" h="16" pre="-1" post="-1">x05E</letter>
	<letter x="169" y="35" w="10" h="16" pre="-1" post="-1">x05F</letter>
	<letter x="180" y="35" w="7" h="16" pre="-1" post="-1">x060</letter>
	<letter x="188" y="35" w="10" h="16" pre="-1" post="-1">x061</letter>
	<letter x="199" y="35" w="10" h="16" pre="-1" post="-1">x062</letter>
	<letter x="210" y="35" w="9" h="16" pre="-1" post="-1">x063</letter>
	<letter x="220" y="35" w="10" h="16" pre="-1" post="-1">x064</letter>
	<letter x="231" y="35" w="10" h="16" pre="-1" post="-1">x065</letter>
	<letter x="242" y="35" w="6" h="16" pre="-1" post="-1">x066</letter>
	<letter x="1" y="52" w="10" h="16" pre="-1" post="-1">x067</letter>
	<letter x="12" y="52" w="10" h="16" pre="-1" post="-1">x068</letter>
	<letter x="23" y="52" w="6" h="16" pre="-1" post="-1">x069</letter>
	<letter x="30" y="52" w="6" h="16" pre="-1" post="-1">x06A</letter>
	<letter x="37" y="52" w="9" h="16" pre="-1" post="-1">x06B</letter>
	<letter x="47" y="52" w="6" h="16" pre="-1" post="-1">x06C</letter>
	<letter x="54" y="52" w="14" h="16" pre="-1" post="-1">x06D</letter>
	<letter x="69" y="52" w="10" h="16" pre="-1" post="-1">x06E</letter>
	<letter x="80" y="52" w="10" h="16" pre="-1" post="-1">x06F</letter>
	<letter x="91" y="52" w="10" h="16" pre="-1" post="-1">x070</letter>
	<letter x="102" y="52" w="10" h="16" pre="-1" post="-1">x071</letter>
	<letter x="113" y="52" w="7" h="16" pre="-1" post="-1">x072</letter>
	<letter x="121" y="52" w="10" h="16" pre="-1" post="-1">x073</letter>
	<letter x="132" y="52" w="6" h="16" pre="-1" post="-1">x074</letter>
	<letter x="139" y="52" w="10" h="16" pre="-1" post="-1">x075</letter>
	<letter x="150" y="52" w="10" h="16" pre="-1" post="-1">x076</letter>
	<letter x="161" y="52" w="12" h="16" pre="-1" post="-1">x077</letter>
	<letter x="174" y="52" w="10" h="16" pre="-1" post="-1">x078</letter>
	<letter x="185" y="52" w="10" h="16" pre="-1" post="-1">x079</letter>
	<letter x="196" y="52" w="10" h="16" pre="-1" post="-1">x07A</letter>
	<letter x="207" y="52" w="7" h="16" pre="-1" post="-1">x07B</letter>
	<letter x="215" y="52" w="6" h="16" pre="-1" post="-1">x07C</letter>
	<letter x="222" y="52" w="7" h="16" pre="-1" post="-1">x07D</letter>
	<letter x="230" y="52" w="7" h="16" pre="-1" post="-1">x07E</letter>
	<letter x="238" y="52" w="6" h="16" pre="-1" post="-1">x07F</letter>
	<letter x="1" y="69" w="16" h="16" pre="-1" post="-1">x080</letter>
	<letter x="18" y="69" w="10" h="16" pre="-1" post="-1">x081</letter>
	<letter x="29" y="69" w="6" h="16" pre="-1" post="-1">x082</letter>
	<letter x="36" y="69" w="8" h="16" pre="-1" post="-1">x083</letter>
	<letter x="45" y="69" w="9" h="16" pre="-1" post="-1">x084</letter>
	<letter x="55" y="69" w="12" h="16" pre="-1" post="-1">x085</letter>
	<letter x="68" y="69" w="12" h="16" pre="-1" post="-1">x086</letter>
	<letter x="81" y="69" w="12" h="16" pre="-1" post="-1">x087</letter>
	<letter x="94" y="69" w="6" h="16" pre="-1" post="-1">x088</letter>
	<letter x="101" y="69" w="17" h="16" pre="-1" post="-1">x089</letter>
	<letter x="119" y="69" w="16" h="16" pre="-1" post="-1">x08A</letter>
	<letter x="136" y="69" w="10" h="16" pre="-1" post="-1">x08B</letter>
	<letter x="147" y="69" w="16" h="16" pre="-1" post="-1">x08C</letter>
	<letter x="164" y="69" w="11" h="16" pre="-1" post="-1">x08D</letter>
	<letter x="176" y="69" w="16" h="16" pre="-1" post="-1">x08E</letter>
	<letter x="193" y="69" w="12" h="16" pre="-1" post="-1">x08F</letter>
	<letter x="206" y="69" w="10" h="16" pre="-1" post="-1">x090</letter>
	<letter x="217" y="69" w="6" h="16" pre="-1" post="-1">x091</letter>
	<letter x="224" y="69" w="6" h="16" pre="-1" post="-1">x092</letter>
	<letter x="231" y="69" w="9" h="16" pre="-1" post="-1">x093</letter>
	<letter x="241" y="69" w="9" h="16" pre="-1" post="-1">x094</letter>
	<letter x="1" y="86" w="9" h="16" pre="-1" post="-1">x095</letter>
	<letter x="11" y="86" w="8" h="16" pre="-1" post="-1">x096</letter>
	<letter x="20" y="86" w="11" h="16" pre="-1" post="-1">x097</letter>
	<letter x="32" y="86" w="6" h="16" pre="-1" post="-1">x098</letter>
	<letter x="39" y="86" w="11" h="16" pre="-1" post="-1">x099</letter>
	<letter x="51" y="86" w="14" h="16" pre="-1" post="-1">x09A</letter>
	<letter x="66" y="86" w="10" h="16" pre="-1" post="-1">x09B</letter>
	<letter x="77" y="86" w="14" h="16" pre="-1" post="-1">x09C</letter>
	<letter x="92" y="86" w="9" h="16" pre="-1" post="-1">x09D</letter>
	<letter x="102" y="86" w="10" h="16" pre="-1" post="-1">x09E</letter>
	<letter x="113" y="86" w="10" h="16" pre="-1" post="-1">x09F</letter>
	<letter x="124" y="86" w="11" h="16" pre="-1" post="-1">x0A0</letter>
	<letter x="136" y="86" w="11" h="16" pre="-1" post="-1">x0A1</letter>
	<letter x="148" y="86" w="10" h="16" pre="-1" post="-1">x0A2</letter>
	<letter x="159" y="86" w="9" h="16" pre="-1" post="-1">x0A3</letter>
	<letter x="169" y="86" w="10" h="16" pre="-1" post="-1">x0A4</letter>
	<letter x="180" y="86" w="10" h="16" pre="-1" post="-1">x0A5</letter>
	<letter x="191" y="86" w="6" h="16" pre="-1" post="-1">x0A6</letter>
	<letter x="198" y="86" w="10" h="16" pre="-1" post="-1">x0A7</letter>
	<letter x="209" y="86" w="11" h="16" pre="-1" post="-1">x0A8</letter>
	<letter x="221" y="86" w="12" h="16" pre="-1" post="-1">x0A9</letter>
	<letter x="234" y="86" w="11" h="16" pre="-1" post="-1">x0AA</letter>
	<letter x="1" y="103" w="9" h="16" pre="-1" post="-1">x0AB</letter>
	<letter x="11" y="103" w="10" h="16" pre="-1" post="-1">x0AC</letter>
	<letter x="22" y="103" w="6" h="16" pre="-1" post="-1">x0AD</letter>
	<letter x="29" y="103" w="12" h="16" pre="-1" post="-1">x0AE</letter>
	<letter x="42" y="103" w="6" h="16" pre="-1" post="-1">x0AF</letter>
	<letter x="49" y="103" w="7" h="16" pre="-1" post="-1">x0B0</letter>
	<letter x="57" y="103" w="10" h="16" pre="-1" post="-1">x0B1</letter>
	<letter x="68" y="103" w="6" h="16" pre="-1" post="-1">x0B2</letter>
	<letter x="75" y="103" w="6" h="16" pre="-1" post="-1">x0B3</letter>
	<letter x="82" y="103" w="8" h="16" pre="-1" post="-1">x0B4</letter>
	<letter x="91" y="103" w="12" h="16" pre="-1" post="-1">x0B5</letter>
	<letter x="104" y="103" w="9" h="16" pre="-1" post="-1">x0B6</letter>
	<letter x="114" y="103" w="6" h="16" pre="-1" post="-1">x0B7</letter>
	<letter x="121" y="103" w="10" h="16" pre="-1" post="-1">x0B8</letter>
	<letter x="132" y="103" w="16" h="16" pre="-1" post="-1">x0B9</letter>
	<letter x="149" y="103" w="9" h="16" pre="-1" post="-1">x0BA</letter>
	<letter x="159" y="103" w="9" h="16" pre="-1" post="-1">x0BB</letter>
	<letter x="169" y="103" w="6" h="16" pre="-1" post="-1">x0BC</letter>
	<letter x="176" y="103" w="11" h="16" pre="-1" post="-1">x0BD</letter>
	<letter x="188" y="103" w="10" h="16" pre="-1" post="-1">x0BE</letter>
	<letter x="199" y="103" w="6" h="16" pre="-1" post="-1">x0BF</letter>
	<letter x="206" y="103" w="10" h="16" pre="-1" post="-1">x0C0</letter>
	<letter x="217" y="103" w="12" h="16" pre="-1" post="-1">x0C1</letter>
	<letter x="230" y="103" w="12" h="16" pre="-1" post="-1">x0C2</letter>
	<letter x="243" y="103" w="10" h="16" pre="-1" post="-1">x0C3</letter>
	<letter x="1" y="120" w="14" h="16" pre="-1" post="-1">x0C4</letter>
	<letter x="16" y="120" w="11" h="16" pre="-1" post="-1">x0C5</letter>
	<letter x="28" y="120" w="16" h="16" pre="-1" post="-1">x0C6</letter>
	<letter x="45" y="120" w="12" h="16" pre="-1" post="-1">x0C7</letter>
	<letter x="58" y="120" w="12" h="16" pre="-1" post="-1">x0C8</letter>
	<letter x="71" y="120" w="12" h="16" pre="-1" post="-1">x0C9</letter>
	<letter x="84" y="120" w="11" h="16" pre="-1" post="-1">x0CA</letter>
	<letter x="96" y="120" w="11" h="16" pre="-1" post="-1">x0CB</letter>
	<letter x="108" y="120" w="14" h="16" pre="-1" post="-1">x0CC</letter>
	<letter x="123" y="120" w="12" h="16" pre="-1" post="-1">x0CD</letter>
	<letter x="136" y="120" w="12" h="16" pre="-1" post="-1">x0CE</letter>
	<letter x="149" y="120" w="12" h="16" pre="-1" post="-1">x0CF</letter>
	<letter x="162" y="120" w="11" h="16" pre="-1" post="-1">x0D0</letter>
	<letter x="174" y="120" w="11" h="16" pre="-1" post="-1">x0D1</letter>
	<letter x="186" y="120" w="10" h="16" pre="-1" post="-1">x0D2</letter>
	<letter x="197" y="120" w="11" h="16" pre="-1" post="-1">x0D3</letter>
	<letter x="209" y="120" w="16" h="16" pre="-1" post="-1">x0D4</letter>
	<letter x="226" y="120" w="11" h="16" pre="-1" post="-1">x0D5</letter>
	<letter x="238" y="120" w="12" h="16" pre="-1" post="-1">x0D6</letter>
	<letter x="1" y="137" w="10" h="16" pre="-1" post="-1">x0D7</letter>
	<letter x="12" y="137" w="14" h="16" pre="-1" post="-1">x0D8</letter>
	<letter x="27" y="137" w="15" h="16" pre="-1" post="-1">x0D9</letter>
	<letter x="43" y="137" w="12" h="16" pre="-1" post="-1">x0DA</letter>
	<letter x="56" y="137" w="14" h="16" pre="-1" post="-1">x0DB</letter>
	<letter x="71" y="137" w="11" h="16" pre="-1" post="-1">x0DC</letter>
	<letter x="83" y="137" w="11" h="16" pre="-1" post="-1">x0DD</letter>
	<letter x="95" y="137" w="14" h="16" pre="-1" post="-1">x0DE</letter>
	<letter x="110" y="137" w="11" h="16" pre="-1" post="-1">x0DF</letter>
	<letter x="122" y="137" w="10" h="16" pre="-1" post="-1">x0E0</letter>
	<letter x="133" y="137" w="10" h="16" pre="-1" post="-1">x0E1</letter>
	<letter x="144" y="137" w="10" h="16" pre="-1" post="-1">x0E2</letter>
	<letter x="155" y="137" w="8" h="16" pre="-1" post="-1">x0E3</letter>
	<letter x="164" y="137" w="12" h="16" pre="-1" post="-1">x0E4</letter>
	<letter x="177" y="137" w="10" h="16" pre="-1" post="-1">x0E5</letter>
	<letter x="188" y="137" w="12" h="16" pre="-1" post="-1">x0E6</letter>
	<letter x="201" y="137" w="10" h="16" pre="-1" post="-1">x0E7</letter>
	<letter x="212" y="137" w="10" h="16" pre="-1" post="-1">x0E8</letter>
	<letter x="223" y="137" w="10" h="16" pre="-1" post="-1">x0E9</letter>
	<letter x="234" y="137" w="9" h="16" pre="-1" post="-1">x0EA</letter>
	<letter x="244" y="137" w="10" h="16" pre="-1" post="-1">x0EB</letter>
	<letter x="1" y="154" w="11" h="16" pre="-1" post="-1">x0EC</letter>
	<letter x="13" y="154" w="10" h="16" pre="-1" post="-1">x0ED</letter>
	<letter x="24" y="154" w="10" h="16" pre="-1" post="-1">x0EE</letter>
	<letter x="35" y="154" w="10" h="16" pre="-1" post="-1">x0EF</letter>
	<letter x="46" y="154" w="10" h="16" pre="-1" post="-1">x0F0</letter>
	<letter x="57" y="154" w="9" h="16" pre="-1" post="-1">x0F1</letter>
	<letter x="67" y="154" w="8" h="16" pre="-1" post="-1">x0F2</letter>
	<letter x="76" y="154" w="10" h="16" pre="-1" post="-1">x0F3</letter>
	<letter x="87" y="154" w="14" h="16" pre="-1" post="-1">x0F4</letter>
	<letter x="102" y="154" w="10" h="16" pre="-1" post="-1">x0F5</letter>
	<letter x="113" y="154" w="10" h="16" pre="-1" post="-1">x0F6</letter>
	<letter x="124" y="154" w="10" h="16" pre="-1" post="-1">x0F7</letter>
	<letter x="135" y="154" w="14" h="16" pre="-1" post="-1">x0F8</letter>
	<letter x="150" y="154" w="14" h="16" pre="-1" post="-1">x0F9</letter>
	<letter x="165" y="154" w="10" h="16" pre="-1" post="-1">x0FA</letter>
	<letter x="176" y="154" w="12" h="16" pre="-1" post="-1">x0FB</letter>
	<letter x="189" y="154" w="9" h="16" pre="-1" post="-1">x0FC</letter>
	<letter x="199" y="154" w="9" h="16" pre="-1" post="-1">x0FD</letter>
	<letter x="209" y="154" w="13" h="16" pre="-1" post="-1">x0FE</letter>
	<letter x="223" y="154" w="9" h="16" pre="-1" post="-1">x0FF</letter>
</font>
